<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<title>Feliz San Valentín ♥</title>
	<link rel="styleSheet" href="css/css.css">
	<meta name="author" content="Alejandro Baldeón">
	<meta name="description" content="Esto para mí niña hermosa">
	<meta name="keywords" content="amor">
    <link rel="icon" href="imatges/cora2.ico">
</head>

<body>

<center><h1 class="efecto">FELIZ SAN VALENTIN</h1></center>

<section class="container">
	<div class="slider-wrapper">
		<div class="slider">
			<img id="slide-1" src="imatges/13.jpg" alt="Imagen1" />
			<img id="slide-2" src="imatges/10.jpg" alt="Imagen2" />
			<img id="slide-3" src="imatges/5.jpg" alt="Imagen3" />
		</div>
		<div class="slider-nav">
			<a href="#slide-1"></a>
			<a href="#slide-2"></a>
			<a href="#slide-3"></a>
		</div>
	</div>
</section>

<div class="centro">
    <a href="amor.html">
        <img src="imatges/cora.png" width="200" height="200">
    </a>
    <div class="centrado"><strong>Comenzar</strong></div>
</div>



</body>
</html>
